Description: Chapeu que indica girar o quadril 90 grados em sentido horario - alinhando quadril e torax (levando o pe livre e sobre o pe de apoyo anteriormente usado).
Patch: <default-height>1</default-height>

