Description: Chapeu que indica não deslocar o pé, se precisar só levanta ligeiramente e se coloca o pé no mesmo lugar, se ajusta a direção do pe para coincidir com o torax.
Patch: <default-height>0.5</default-height>

