Description: Chapeu que indica girar o torso em sentido antihorario só usando o torax para dissaociar o torax do quadril quanto puder - um máximo de 90 graus.
Patch: <default-height>1</default-height>

