Description: Simbolo que indica fazer um chute - recomendase não chutar ao infinito e sim a um ponto fixo no espaço de modo que o movimento termine abruptamente (depois esperar medio tempo)
Patch: <default-height>3</default-height>

