Description: Simbolo que indica fazer um chute com o joelho - se avança o pé arrastando ele ate o limite logo se levanta o joelho o maximo possivel (depois esperar medio tempo)
Patch: <default-height>3</default-height>

